export const orderNotices = [
  '(필수) 개인정보 수집/ 이용 동의',
  '(필수) 주문 상품 정보 동의',
  '(필수) 구매에 대한 유의사항을 확인하였습니다.',
];

export const orderNoticesFullContents = [
  <>
    <p>수집하는 개인정보의 항목</p>
    <ol>
      <li>
        {/* “(주)케이에스엠지”은 비회원구매, 원활한 고객상담, 각종 서비스의 제공을 위해 비회원
        주문 이용 시 아래와 같은 개인정보를 수집하고 있습니다. */}
        <ul>
          <li>
            필수수집항목 : 주문자 정보 (이름, 연락처, SMS수신여부, 이메일, 주문
            비밀번호), 배송지 정보 (배송방법, 배송주소, 수신자 이름, 휴대폰번호,
            영수증)
          </li>
          <li>
            선택수집항목: 주문자연락처, 수신자명, 수신자연락처(수신자 다를시)
          </li>
          <li>수집목적 : 상품배송을 위한 배송지 확인</li>
          <li>보유 및 이용기간 : 배송완료시점(단, 관계법령에 따름)</li>
        </ul>
      </li>
      <li>
        서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로
        생성되어 수집될 수 있습니다.
        <ul>
          <li>
            IP Address, 쿠키, 방문 일시, OS종류, 브라우져 종류 서비스 이용 기록,
            불량 이용 기록
          </li>
        </ul>
      </li>
      <li>
        부가 서비스 및 맞춤식 서비스 이용 또는 이벤트 응모 과정에서 해당
        서비스의 이용자에 한해서만 아래와 같은 정보들이 수집될 수 있습니다.
        <ul>
          <li>개인정보 추가 수집에 대해 동의를 받는 경우</li>
        </ul>
      </li>
      <li>
        유료 상품 구매 과정에서 아래와 같은 정보들이 수집될 수 있습니다.
        <ul>
          <li>신용카드 결제 시 : 카드사명, 카드번호 등</li>
          <li>
            휴대전화 결제 시 : 이동전화번호, 통신사, 결제승인번호, 이메일주소 등
          </li>
          <li>계좌이체 시 : 은행명, 계좌번호 등</li>
          <li>상품권 이용 시 : 상품권 번호</li>
          <li>환불시 : 환불계좌정보(은행명, 계좌번호, 예금주명)</li>
        </ul>
      </li>
    </ol>

    <p>개인정보의 수집 및 이용목적</p>
    <ul>
      <li>
        "(주)케이에스엠지"는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
        이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지
        않으며, 이용 목적이 변경될 시에는 사전동의를 구할 것입니다.
      </li>
    </ul>
    <ol>
      <li>
        서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
        <ul>
          <li>
            컨텐츠 제공, 특정 맞춤 서비스 제공, 물품배송 또는 청구서 등 발송,
            금융거래 본인 인증 및 금융 서비스, 구매 및 요금 결제, 요금추심 등
          </li>
        </ul>
      </li>
      {/* <li> */}
        {/* 비회원 관리 */}
        {/* <ul> */}
          {/* <li> */}
            {/* 비회원 구매 서비스 이용에 따른 본인 확인, 개인 식별, 분쟁 조정을 */}
            {/* 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달 */}
          {/* </li> */}
        {/* </ul> */}
      {/* </li> */}
    </ol>

    <p>개인정보 보유 및 이용기간</p>
    <ul>
      <li>
        이용자의 개인정보는 원칙적으로 회원탈퇴 시 지체없이 파기합니다. 단,
        다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
      </li>
    </ul>
    <ol>
      <li>
        회사 내부 방침에 의한 정보보유 사유
        <ul>
          <li>보존 항목 : 아이디(ID), 회원번호</li>
          <li>보존 근거 : 서비스 이용의 혼선 방지</li>
          <li>보존 기간 : 영구</li>
        </ul>
      </li>
      <li>
        관계 법령에 의한 정보보유 사유
        <ul>
          <li>
            ‘상법’, ‘전자상거래 등에서의 소비자보호에 관한 법률’ 등 관계 법령의
            규정에 의하여 보존할 필요가 있는 경우 관계 법령에서 정한 일정한 기간
            동안 개인정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의
            목적으로만 이용하며 보존 기간은 아래와 같습니다.
          </li>
        </ul>
        <ol>
          <li>
            계약 또는 청약철회 등에 관한 기록
            <ul>
              <li>보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률</li>
              <li>보존 기간 : 5년</li>
            </ul>
          </li>
          <li>
            대금결제 및 재화 등의 공급에 관한 기록
            <ul>
              <li>보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률</li>
              <li>보존 기간 : 5년</li>
            </ul>
          </li>
          <li>
            소비자의 불만 또는 분쟁처리에 관한 기록
            <ul>
              <li>보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률</li>
              <li>보존 기간 : 3년</li>
            </ul>
          </li>
          <li>
            웹사이트 방문기록
            <ul>
              <li>보존 근거 : 통신비밀보호법</li>
              <li>보존 기간 : 3개월</li>
            </ul>
          </li>
        </ol>
      </li>
    </ol>

    <br />
    <p>
      ※ 개인정보수집 이용에 거부하실 수 있으며, 거부 시 주문이 불가함을
      안내드립니다.
    </p>
  </>,
  <>
    <ul>
      <li>
        주문할 상품의 상품명, 가격, 배송정보 등을 최종 확인하였으며, 구매에
        동의하십니까? (전자상거래법 제 8조 2항)
      </li>
    </ul>
  </>,
  <>
    <p>구매 전 유의사항</p>
    <ul>
      <li>
        구매하고자 하시는 한국장인인삼의 상세 내용은 상품
        상세페이지에서 확인해주시기 바랍니다.
      </li>
      <li>
        결제 전 상품 설명을 반드시 확인해주시기 바랍니다. 
        구매하시는 한국장인인삼의 상세 설명 및 거래 조건을 확인하지
        않음으로써 발생한 모든 손실 및 손해에 대한 책임은 구매자 본인이
        부담합니다.
      </li>
      {/* <li>
        당사가 중개 판매하는 상품에 대하여
        당사는 통신판매중개자로서 거래 당사자가 아니며 판매자가 등록한 상품
        정보, 환불 및 거래 등에 대하여 어떠한 보증이나 대리를 하지 않습니다.
        따라서 구매자는 자신의 책임 하에 상품 구매를 결정하여야 합니다.
      </li> */}
    </ul>
    <p>{'<결제>'}</p>
    <ul>
      <li>구매는 주문 결제 수취 순서로 진행됩니다.</li>
      <li>결제는 토스페이먼츠의 결제서비스를 통해 구매 즉시 이루어집니다.</li>
      <li>
        결제 완료된 상품은 구매자의 계정에 저장되며, 결제가 완료된 이후
        해당 계정에서 구매한 상품을 마이페이지 등에서 확인 할 수 있습니다.
      </li>
      <li>
        결제 수단에 따라 신용/체크카드 결제의 경우, 건당 최대 200만원까지 결제
        가능합니다.
      </li>
    </ul>

    <p>{'<환불 및 교환>'}</p>
    <ul>
      <li>
        본 플랫폼에서 구매한 상품은 별도로 교환이 불가능하며, 법령상 의무
        이외에 보증되지 않습니다.
      </li>
      <li>
        당사가 직접 판매하는 상품에 대한 환불은 약관에 명시된 청약철회
        정책에 따릅니다.
      </li>
    </ul>

    <p>{'<기타>'}</p>
    <ul>
      <li>
        회사와 관련된 로드맵 등 사업 계획은 상품의 구성 요소가 아니며,
        규제나 사업환경에 따라 변경, 취소될 수 있으므로 구매 시 이를 참고하여
        구매하시기 바랍니다. 회사의 로드맵 등의 변경을 이유로 환불 등은
        불가합니다.
      </li>
      {/* <li>
        특정 상품과 연계된 디지털상품 관련 분쟁(지식재산권 분쟁 포함)이
        발생한 경우 해당 디지털자산에 대한 거래지원이 종료될 수 있습니다.
      </li> */}
    </ul>

    <p>{'<추가문의>'}</p>

    <ul>
      <li>
        상품과 구매 및 이용과 관련된 추가 문의 및 상담 요청은 고객센터로
        연락하시길 바랍니다.
      </li>
    </ul>
  </>,
];
